<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Login to the Academy</h1>
        </div>
    <form action="">
        <label for="">Email or Username</label>
        <input type="text">
        <br>
        <label for="">Password</label>
        <input type="password">
        <br>
        <a href="#">I forgot my password</a>
        <input type="submit" name="" id="">
        <br>
    </form>

    <div class="footer">
        <h3>Login with another account</h3>
        <div class="images">
            <img src="google-logo.png" alt="">
            <img src="im1.jpg" alt="">
        </div>

        <a href="#">Not a member yet?<strong>Sign up free</strong></a>

    </div>
     </div>    
</body>
</html>